@header-bg:#06568E;
@sidebar-bg:#888888;
@main-bg: rgb(253, 203, 212);
@button-bg:rgb(105, 105, 105);
@text-1: rgb(3, 3, 255);
@text-2: rgb(34, 34, 34);
@text-3: white;

*{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    width: 100%;
    height: 100%;
}

#sidebar{
    position: sticky;
    top: 0;
    display: inline-block;
    background-color: @sidebar-bg;
    width: 10%;
    height: 100%;
    padding:3% 0 3% 3%;
    font-size: 1.5rem;
    ul{
        li{
            list-style: none;
            margin: 12% 0;
            a{
                color: @text-1;
            }
        }
    }
}

main{
    display: inline-block;
    width: 87%;
    background-color: @main-bg;
    height: 100%;
    vertical-align: top;
    text-align: center;
    line-height: 30px;

    h1{
        font-size: 4rem;
        padding: 4% 0;
    }

    ul{
        
        li{
            border-bottom: 1px solid black;
            text-align: center;
            list-style: none;
            margin: 50px 300px;

            h2{
                font-size: 2rem;
                margin: 4% 0;
                font-size: 3rem;
            }

            button{
                margin: 2% 0 2% 0;
                padding: 1% 3%;
                font-size: 1.2rem;
                color: @text-3;
                background-color: @button-bg;
            }

            img{
                display: block;
                text-align: center;
                margin:0 0 3% 45%;
            }

            p{
                font-size: 1.5rem;
            }

            input{
                height: 15%;
                width: 15%;
                font-size: 1.5rem;
                padding: 0.85%;
            }
        }
    }
}


.addClass{
    font-size: 5rem;
}